ws-paper: Paper75HDB
Class Paper75HDB
Hierarchy
Paper75HDB
Implements
Device
Index
Constructors
constructor
Properties
height
width
Methods
command
data
deviceSleep
displayOn
draw
finalize
initialize
reset
waitUntilIdle
Constructors
constructor
new Paper75HDB(): Paper75HDB
Returns Paper75HDB
Properties
Readonly height
height: number = 528
Implementation of Device.height
Readonly width
width: number = 880
Implementation of Device.width
Methods
Private command
command(id: number): void
Parameters
id: number
Returns void
Private data
data(...data: number[]): void
Parameters
Rest ...data: number[]
Returns void
Private deviceSleep
deviceSleep(): void
Returns void
Private displayOn
displayOn(): void
Returns void
draw
draw(blackPixels: number[], redPixels: number[]): void
Implementation of Device.draw
Parameters
blackPixels: number[]
redPixels: number[]
Returns void
finalize
finalize(): void
Implementation of Device.finalize
Returns void
initialize
initialize(): void
Implementation of Device.initialize
Returns void
Private reset
reset(): void
Returns void
Private waitUntilIdle
waitUntilIdle(): void
Returns void
