ws-paper: Device
Interface Device
An interface for specific paper device implementations.
Hierarchy
Device
Implemented by
Paper75HDB
Index
Properties
height
width
Methods
draw
finalize
initialize
Properties
Readonly height
height: number
Readonly width
width: number
Methods
draw
draw(blackPixels: number[], redPixels: number[]): void
Draws an image to the device.
Parameters
blackPixels: number[]
an array of black pixels to draw
redPixels: number[]
an array of red pixels to draw
Returns void
finalize
finalize(): void
Finalizes the device, i.e. puts the device to sleep and does everything needed to leave the device in proper state.
Returns void
initialize
initialize(): void
Initializes the device, i.e. sends commands necessary to prepare the device for drawing.
Returns void
